{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Beeb run in b2 Debug",
            "command": "make run",
            "cwd": "${workspaceFolder}"
        }
    ]
}
